{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "/usr/bin/shiny-server.sh",
    "numReplicas": 1,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 0,
    "healthCheck": {
      "command": "curl -f http://localhost:3838 || exit 1",
      "interval": 30,
      "timeout": 10,
      "startPeriod": 60,
      "failureThreshold": 3
    }
  }
}
